<RCC>
    <qresource prefix="/">
        <file>images/emo.png</file>
        <file>images/file.png</file>
        <file>images/font.png</file>
        <file>images/image.png</file>
        <file>images/remove.png</file>
        <file>images/1.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/4.jpg</file>
        <file>images/5.jpg</file>
        <file>images/6.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/10.jpg</file>
        <file>images/11.jpg</file>
        <file>images/bag.png</file>
        <file>images/close_1.png</file>
        <file>images/d1.jpg</file>
        <file>images/d2.jpg</file>
        <file>images/d3.jpg</file>
        <file>images/d4.jpg</file>
        <file>images/funciton1.png</file>
        <file>images/funciton2.png</file>
        <file>images/funciton3.png</file>
        <file>images/lab.jpg</file>
        <file>images/nav_icon.png</file>
        <file>images/p1.jpg</file>
        <file>images/search.png</file>
        <file>images/Thumbs.db</file>
        <file>images/title-bg.jpg</file>
        <file>images/w1.jpg</file>
        <file>images/w2.jpg</file>
        <file>images/w3.jpg</file>
        <file>images/w4.jpg</file>
        <file>images/w5.jpg</file>
        <file>images/w6.jpg</file>
        <file>images/w7.jpg</file>
        <file>images/w8.jpg</file>
        <file>images/w9.jpg</file>
        <file>images/w10.jpg</file>
        <file>images/w11.jpg</file>
        <file>images/w12.jpg</file>
        <file>images/图标.ico</file>
        <file>images/record.png</file>
        <file>images/options.png</file>
    </qresource>
</RCC>
